[tox]
minversion = 2.6.0
envlist = build
skipdist = True

# Init variabels
[testenv]
source = src/python/
docs = docs/python/

[testenv:build]
whitelist_externals =
                    /bin/bash
                    /bin/rm
basepython = python3
skip_install = true
deps =
    -rrequirements.txt
commands =

    {[testenv:linters]commands}
    {[testenv:tests]commands}
    {[testenv:docs]commands}
#    {[testenv:dist]commands}

# Unit tests
[testenv:tests]
commands = pytest --cov-report term-missing --cov=python test/python


# All linters, including flake8, pylint, bandit, and isort
[testenv:linters]
basepython = python3
skip_install = true
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}
    {[testenv:isort]commands}

# Linter: flake8
[testenv:flake8]
basepython = python3
skip_install = true
commands = flake8 {[testenv]source}


# Linter: pylint
[testenv:pylint]
basepython = python3
skip_install = true
commands = pylint {[testenv]source} --rcfile=.pylintrc

# Linter: bandit (Security)
[testenv:bandit]
basepython = python3
skip_install = true
commands = bandit -r {[testenv]source} -c .bandit.yml

# Lint: isort (Module import)
[testenv:isort]
basepython = python3
commands = isort --recursive --check-only --diff {[testenv]source}


# Documentation
[testenv:docs]
basepython = python3
commands =
    sphinx-apidoc -f -o {[testenv]docs}/source/ {[testenv]source}
    sphinx-build -E -W -c {[testenv]docs} -b html {[testenv]docs}/ ./docs/python/_build/


# Flake8 configuration
[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
show-source = true
max-complexity = 10
max-line-length = 80
import-order-style = google
application-import-names = flake8
